NET "mode_is_write" LOC = L3;	# SW31

NET "user_data[0]" LOC = P1;
NET "user_data[1]" LOC = N1;
NET "user_data[2]" LOC = N2;
NET "user_data[3]" LOC = M1;


NET "user_addr[0]" LOC = Y5;
NET "user_addr[1]" LOC = W1;
NET "user_addr[2]" LOC = W2;
NET "user_addr[3]" LOC = V1;
NET "user_addr[4]" LOC = U1;
NET "user_addr[5]" LOC = U2;
NET "user_addr[6]" LOC = R1;
NET "user_addr[7]" LOC = R2;


NET "clk" LOC = U25;

NET "segdisp0[0]" LOC = B26;
NET "segdisp0[1]" LOC = C25;
NET "segdisp0[2]" LOC = D24;
NET "segdisp0[3]" LOC = A25;
NET "segdisp0[4]" LOC = B24;
NET "segdisp0[5]" LOC = C26;
NET "segdisp0[6]" LOC = D26;

NET "baseram_addr[0]" LOC = Y26;
NET "baseram_addr[1]" LOC = W25;
NET "baseram_addr[2]" LOC = W26;
NET "baseram_addr[3]" LOC = V24;
NET "baseram_addr[4]" LOC = V26;
NET "baseram_addr[5]" LOC = AC14;
NET "baseram_addr[6]" LOC = AD15;
NET "baseram_addr[7]" LOC = AC15;
NET "baseram_addr[8]" LOC = AC16;
NET "baseram_addr[9]" LOC = AC19;
NET "baseram_addr[10]" LOC = AD20;
NET "baseram_addr[11]" LOC = AC20;
NET "baseram_addr[12]" LOC = AD21;
NET "baseram_addr[13]" LOC = AB22;
NET "baseram_addr[14]" LOC = AD22;
NET "baseram_addr[15]" LOC = AA23;
NET "baseram_addr[16]" LOC = AC23;
NET "baseram_addr[17]" LOC = V23;
NET "baseram_addr[18]" LOC = W22;
NET "baseram_addr[19]" LOC = W24;
NET "baseram_data[0]" LOC = AC24;
NET "baseram_data[1]" LOC = AD24;
NET "baseram_data[2]" LOC = AC26;
NET "baseram_data[3]" LOC = AB26;
NET "baseram_data[4]" LOC = Y24;
NET "baseram_data[5]" LOC = AA24;
NET "baseram_data[6]" LOC = Y22;
NET "baseram_data[7]" LOC = AB24;
NET "baseram_data[8]" LOC = AD19;
NET "baseram_data[9]" LOC = AB18;
NET "baseram_data[10]" LOC = AD18;
NET "baseram_data[11]" LOC = AC17;
NET "baseram_data[12]" LOC = AB17;
NET "baseram_data[13]" LOC = AF21;
NET "baseram_data[14]" LOC = AE21;
NET "baseram_data[15]" LOC = AF20;
NET "baseram_data[16]" LOC = AE23;
NET "baseram_data[17]" LOC = AF24;
NET "baseram_data[18]" LOC = AE24;
NET "baseram_data[19]" LOC = AF25;
NET "baseram_data[20]" LOC = AE25;
NET "baseram_data[21]" LOC = AE26;
NET "baseram_data[22]" LOC = AD26;
NET "baseram_data[23]" LOC = AC25;
NET "baseram_data[24]" LOC = AF19;
NET "baseram_data[25]" LOC = AE19;
NET "baseram_data[26]" LOC = AF18;
NET "baseram_data[27]" LOC = AF17;
NET "baseram_data[28]" LOC = AE17;
NET "baseram_data[29]" LOC = AF16;
NET "baseram_data[30]" LOC = AF15;
NET "baseram_data[31]" LOC = AE15;
NET "baseram_ce" LOC = AA26;
NET "baseram_oe" LOC = AD17;
NET "baseram_we" LOC = AA25;


