NET "clk" LOC = U26;	# 50MB
NET "rst" LOC = T1;

NET "baseram_data[0]" LOC = AC24;
NET "baseram_data[1]" LOC = AD24;
NET "baseram_data[2]" LOC = AC26;
NET "baseram_data[3]" LOC = AB26;
NET "baseram_data[4]" LOC = Y24;
NET "baseram_data[5]" LOC = AA24;
NET "baseram_data[6]" LOC = Y22;
NET "baseram_data[7]" LOC = AB24;

NET "baseram_ce" LOC = AA26;
NET "baseram_oe" LOC = AD17;
NET "baseram_we" LOC = AA25;

NET "uart_enable_recv" LOC = P24;		# inter0
NET "uart_TxD_start" LOC = R26;			# inter1
NET "uart_TxD_busy" LOC = R24;			# inter2
NET "uart_RxD_data_ready" LOC = R25;	# inter3
NET "uart_RxD_waiting_data" LOC = R23;	# inter4
NET "uart_rst" LOC = T26;				# inter5


NET "segdisp0[0]" LOC = B26;
NET "segdisp0[1]" LOC = C25;
NET "segdisp0[2]" LOC = D24;
NET "segdisp0[3]" LOC = A25;
NET "segdisp0[4]" LOC = B24;
NET "segdisp0[5]" LOC = C26;
NET "segdisp0[6]" LOC = D26;

NET "segdisp1[0]" LOC = C24;
NET "segdisp1[1]" LOC = D22;
NET "segdisp1[2]" LOC = E23;
NET "segdisp1[3]" LOC = B23;
NET "segdisp1[4]" LOC = A23;
NET "segdisp1[5]" LOC = D23;
NET "segdisp1[6]" LOC = B25;

NET "led[0]" LOC = N26;
NET "led[1]" LOC = M26;
NET "led[2]" LOC = L25;
NET "led[3]" LOC = L26;
NET "led[4]" LOC = K26;
NET "led[5]" LOC = M23;
NET "led[6]" LOC = K24;
NET "led[7]" LOC = L24;
NET "led[8]" LOC = J24;
NET "led[9]" LOC = G23;
NET "led[10]" LOC = J25;
NET "led[11]" LOC = J26;
NET "led[12]" LOC = H26;
NET "led[13]" LOC = G25;
NET "led[14]" LOC = G26;
NET "led[15]" LOC = F26;

NET "flash_addr[0]" LOC = G3;
NET "flash_addr[1]" LOC = C8;
NET "flash_addr[2]" LOC = D8;
NET "flash_addr[3]" LOC = D7;
NET "flash_addr[4]" LOC = E8;
NET "flash_addr[5]" LOC = A7;
NET "flash_addr[6]" LOC = C7;
NET "flash_addr[7]" LOC = C6;
NET "flash_addr[8]" LOC = D6;
NET "flash_addr[9]" LOC = A6;
NET "flash_addr[10]" LOC = B6;
NET "flash_addr[11]" LOC = C5;
NET "flash_addr[12]" LOC = E5;
NET "flash_addr[13]" LOC = B4;
NET "flash_addr[14]" LOC = A4;
NET "flash_addr[15]" LOC = C4;
NET "flash_addr[16]" LOC = C3;
NET "flash_addr[17]" LOC = B2;
NET "flash_addr[18]" LOC = A2;
NET "flash_addr[19]" LOC = C2;
NET "flash_addr[20]" LOC = F5;
NET "flash_addr[21]" LOC = D3;
NET "flash_addr[22]" LOC = G5;

NET "flash_data[0]" LOC = G4;
NET "flash_data[1]" LOC = J3;
NET "flash_data[2]" LOC = K3;
NET "flash_data[3]" LOC = K5;
NET "flash_data[4]" LOC = C1;
NET "flash_data[5]" LOC = E2;
NET "flash_data[6]" LOC = F1;
NET "flash_data[7]" LOC = G1;
NET "flash_data[8]" LOC = H3;
NET "flash_data[9]" LOC = J4;
NET "flash_data[10]" LOC = H5;
NET "flash_data[11]" LOC = B1;
NET "flash_data[12]" LOC = D1;
NET "flash_data[13]" LOC = E1;
NET "flash_data[14]" LOC = G2;
NET "flash_data[15]" LOC = H1;

NET "flash_ctl[7]" LOC = F3;
NET "flash_ctl[6]" LOC = E6;
NET "flash_ctl[5]" LOC = E4;
NET "flash_ctl[4]" LOC = E3;
NET "flash_ctl[3]" LOC = J1;
NET "flash_ctl[2]" LOC = A5;
NET "flash_ctl[1]" LOC = D5;
NET "flash_ctl[0]" LOC = K1;

# vim: ft=conf
